6,2,3|6,2||1,2|2,2|3,2|2,2,3|1,2||6,2,3|6,2|||||6,2,3|6,2||1,2|2,2|3,2|2,2,3|1,2||6,2,3|6,2|||||6,2,3|6,2||1,2|2,2|3,2|2,2,3|1,2||6,2,3|6,2|||||6,2,3|6,2||1,2|2,2|3,2|2,2,3|1,2||6,2,3|6,2

Este intro se toca pulsando la cuerda 3 en el traste 1 y la cuerda 4 en el traste 2. Se repite 4 veces

E                   F#m
    Tengo tiempo                para saber

C#m              ?1         B
    si  lo  que  sueño  concluye  en  algo

E                   F#m
    No te apures                ya más loco

C#m             ?1             B
    porque es entonces cuando las horas


C#m        G#m      B            C#m
Bajan, el  día  es  vidrio  sin  sol

          G#m       B            C#m
Bajan, la noche te oculta   la   voz


       C    Am7    G#m    F#m
Y además    vos    querés sol

   C#m        G#                 C#m - G#m - E - A
Despacio también podés hallar la luna


E                   F#m
    Viejo roble                del camino,

C#m           ?1          B
    tus hojas siempre se agitan algo

E                   F#m
    Nena, nena,                que bien te ves

C#m               ?1         B
    Cuando en tus ojos no importa si las horas


C#m       G#m      B        C#m
Bajan, el día se sienta a morir

C#m        G#m      B        C#m
Bajan, la noche se nubla sin fin


       C    Am7    G#m    F#m
Y además    vos    sos el sol

   C#m        G#                C#m - G#m - E - A
Despacio también podés ser la luna
