// VARS
@blue: #1c212c;
@gray: #cbccc6;
@green-blue: #48a3b5;
@green: #7cbdab;
@orange: #ffa759;
@yellow: #f6ce7c;

// BASE
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

body {
  background-color: @blue;
  cursor: default;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 22px;
  line-height: 1.5em;
}

// LAYOUT
.main-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  overflow: auto;
  padding: 20px;
  width: 100%;
}

// COMPONENTS
.title-name {
  color: white;
  line-height: 1em;
  margin: 0 0 0.2em 0;
  text-align: center;
}

.title-description {
  color: @gray;
  font-weight: 100;
  margin: 0 0 1em 0;
  text-align: center;
}

.social-icons-container {
  background-color: @yellow;
  border-radius: 5px;
  padding-top: 9px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;

  .icon-link {
    display: inline-block;
    margin: 0 10px;
  }

  .icon {
    height: 24px;
    width: 24px;
  }
}

#login-flag {
  background-color: @yellow;
  bottom: 10px;
  display: none;
  height: 10px;
  position: fixed;
  right: 10px;
  width: 10px;
}

// UTIL
.u-text-center {
  text-align: center;
}

.u-text-right {
  text-align: right;
}

.u-text-left {
  text-align: left;
}

// MEDIA-QUERIES
@media screen and (max-width: 767px) {
  .title-name {
    font-size: 1.4em;
  }

  .title-description {
    font-size: 1.1em;
  }
}

@media screen and (max-width: 767px) and (orientation: landscape) {
  .main-container {
    height: auto;
  }
}
